<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ejemplo en OpenGl</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string>holaa
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>991</width>
      <height>511</height>
     </rect>
    </property>
    <property name="title">
     <string>Displayer 2 objects from .obj files. OpenGL Context on QtWidget</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>971</width>
       <height>481</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="OpenGLLayout1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1012</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPrincipal">
    <property name="title">
     <string>Principal</string>
    </property>
    <addaction name="actionA_cerca_de"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuPrincipal"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionA_cerca_de">
   <property name="text">
    <string>a cerca de </string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>salir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
